<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        PortfolioWEB/Facundo Magnaldi
    </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet"  href="style.css"
</head>
<body>
    <script src="output/app.js"></script>
    <div class="login-box">
        <img class="avatar" src="logVisualStudio.jpg" alt="logoLogIn">
        <h1>Registrarse</h1>
        <form>
            <!-- USERNAME INPUT -->
            <label for="username">Nombre de usuario (opcional)</label>
            <input type="text" id="datosVisitante" placeholder="Pon tu nombre de usuario" >
            <br>
            <br>

            <!-- IR CON UN BOTON A OTRA PÁGINA -->
            <a href="index2.html">Log In</a>
          </form>
    </div>
</body>
</html>



      